{
  "appId": "info.twilyte.app",
  "appName": "Twilyte",
  "webDir": "www",
  "backgroundColor": "#0e0d0b",
  "ios": {
    "contentInset": "never"
  },
  "android": {
    "allowMixedContent": false
  }
}
